name=HomeKit-ESP8266
version=1.4.1
author=Mixiaoxiao
maintainer=lespatrick
sentence=Native Apple HomeKit accessory implementation for the ESP8266 Arduino core.
paragraph=Native Apple HomeKit Accessory Implementation for the ESP8266 Arduino core.
category=Communication
url=https://github.com/lespatrick/Arduino-HomeKit-ESP8266.git
architectures=esp8266
